.container {
  min-height: 100vh;
  padding: 0 3rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  margin: 3rem 0rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 160px;
  max-width: 160px;
  margin-bottom: 1rem;
}

.card h3,
.movieInfo h3 {
  font-size: 1em;
  margin-bottom: 0px;
  width: 100%;
  word-wrap: normal;
  overflow-wrap: break-word;
}

.card p,
.movieInfo p {
  font-size: 1em;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.6);
}

.banner {
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  background-image: linear-gradient(to right, #032541, #0098d2);
  padding: 3rem;
}

.banner h2 {
  margin: 0px;
  font-size: 3em;
  font-weight: 700;
  line-height: 1;
}

.banner h3 {
  font-size: 2em;
  font-weight: 600;
  margin: 0;
}

.banner form {
  margin-top: 2rem;
  position: relative;
}

.banner input[type='text'] {
  width: 50%;
  height: 46px;
  line-height: 46px;
  font-size: 1.1em;
  color: rgba(0, 0, 0, 0.5);
  border: 0;
  border-radius: 30px;
  padding: 10px 20px;
}

.heart {
  cursor: pointer;
}
